.circle{
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }