@use '_nav';
@use '_variables';

    h2{
        background-color: red;
      }

    .nav{
        
        background-color: steelblue;
        &_container{
            background-color: red;
            width: 90%;
            margin: 0 auto;
            height: 70px;
            display:flex;
                align-items: center;
                justify-content: space-evenly;
                gap:10px;
            }

        &_item{
            &:hover{
                background-color: black;
                color:white;
                }
                
            }

        @media (min-width:746px){
            &_container{
                justify-content: flex-end;
                }
            }
        }